Initialize engine version: 5.5.2f1 (3829d7f588f3)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 860M (ID=0x1392)
    Vendor:   NVIDIA
    VRAM:     2018 MB
    Driver:   21.21.13.7654
Begin MonoManager ReloadAssembly
Platform assembly: E:\Unity\Projects\TKGJ2017\build2_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\Unity\Projects\TKGJ2017\build2_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\Unity\Projects\TKGJ2017\build2_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading E:\Unity\Projects\TKGJ2017\build2_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: E:\Unity\Projects\TKGJ2017\build2_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\Unity\Projects\TKGJ2017\build2_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\Unity\Projects\TKGJ2017\build2_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading E:\Unity\Projects\TKGJ2017\build2_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: E:\Unity\Projects\TKGJ2017\build2_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\Unity\Projects\TKGJ2017\build2_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\Unity\Projects\TKGJ2017\build2_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\Unity\Projects\TKGJ2017\build2_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: E:\Unity\Projects\TKGJ2017\build2_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading E:\Unity\Projects\TKGJ2017\build2_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.035 seconds
Platform assembly: E:\Unity\Projects\TKGJ2017\build2_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: E:\Unity\Projects\TKGJ2017\build2_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 6.406506 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 1f5c -> priority: 1 
  Thread -> id: 2184 -> priority: 1 
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 6.597568 ms

Unloading 21 unused Assets to reduce memory usage. Loaded Objects now: 1107.
Total: 0.730694 ms (FindLiveObjects: 0.088820 ms CreateObjectMapping: 0.028422 ms MarkObjects: 0.280277 ms  DeleteObjects: 0.332385 ms)

